<!DOCTYPE html>
<html>
<head>
    <title>欢迎来到hongdy的博客</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="欢迎来到 hongdy   博客">
    <meta name="author" content="hongdy">

    
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <link  type="text/css" rel="stylesheet" href="css/mainUtil.css">
    
    <!-- 图标 -->
    <link rel="shortcut icon" href="image/iconTitle.jpg"> 

    <style type="text/css">
        
    </style>
</head>

<body>
<!-- 标题 -->
    <div  id='iconImage'>
        <image src='image/iconTitle.jpg' style='margin-left: 30px; margin-right:  5px; margin-top: 10px; width: 90px; height: 90px; ' > 
            <span style="font-size: 30px;  ">**Manage BackStage</span>
        </image>
    </div>
   
</body>
<script type="text/javascript" src="js/indexUtil.js"></script>
<script type="text/javascript">



</script>

</html>
